{
  "name": "jk-skills",
  "description": "Planning, execution, TDD, debugging, and code review skills with aggressive scope expansion philosophy",
  "version": "2.6.1",
  "author": {
    "name": "Jeremy K"
  },
  "homepage": "https://git.jeremyk.net/jeremy/jk-skills",
  "repository": "https://git.jeremyk.net/jeremy/jk-skills",
  "license": "GPL-3.0",
  "keywords": ["skills", "planning", "tdd", "debugging", "code-review", "execution"]
}
